# Prosoft

./: Prosoft.devRegister.api.sln  Prosoft.deveRegister.api.sln  README.md
Prosoft.devRegister.Business/Interfaces/: IRepository.cs  IUsuarioRepository.cs  IUsuarioService.cs
Prosoft.devRegister.Business/Model/: Entity.cs  Usuario.cs  UsuarioTest.cs
Prosoft.devRegister.Business/Services/: UsuarioService.cs
Prosoft.devRegister.Business/Validacoes/: EmailValidation.cs  ValidaEAtualizaUsuario.cs
Prosoft.devRegister.Data/: Prosoft.devRegister.Data.csproj
Prosoft.devRegister.Data/Context/: DbContext.cs
Prosoft.devRegister.Data/Repository/: Repository.cs  UsuarioRepository.cs
Prosoft.deveRegister.api/: Dockerfile  Program.cs  Prosoft.devRegister.api.csproj  Prosoft.deveRegister.api.csproj  WeatherForecast.cs  appsettings.json
Prosoft.deveRegister.api/Controllers/: UsuarioController.cs  WeatherForecastController.cs
Prosoft.deveRegister.api/Properties/: launchSettings.json
Prosoft.deveRegister.api/Validacoes/: EmailValidation.cs
